* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 1rem;
}

button {
  border: none;
  outline: none;
  background: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

#app {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas:
    "header header"
    "left right";
  gap: 1rem;
  grid-template-rows: 3rem 1fr;
  grid-template-columns: 1fr 1fr;
}

#header {
  grid-area: header;
  display: flex;
  gap: 1rem;
  align-items: center;

  h3 {
    margin: 0;
  }

  button {
    color: white;
    border-radius: 3px;
    padding: .2rem .6rem;
    font-size: 1.2rem;
  }

  #btn-run {
    background-color: #6fac1cff;
  }

  #btn-reset {
    background-color: #f17700ff;
  }
}

#left {
  grid-area: left;

  #input {
    width: 100%;
    height: 100%;
  }
}

#right {
  grid-area: right;

  #options {
    display: flex;
    gap: .1rem;

    >label {
      padding: 0.25rem 0.5rem;
    }
  }

  #output {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }

  select,
  input[type=text] {
    margin-left: .5rem;
  }
}

.head {
  border-bottom: 1px solid lightgrey;
  width: 100%;
  height: 2rem;
  overflow-x: auto;
  white-space: nowrap;
}

#left,
#right {
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

textarea {
  width: 100%;
  height: 100%;
}

input[type=text] {
  width: 5rem;
}

.tabs {
  display: flex;
  gap: 0.1rem;

  button {
    width: 1rem;
    height: 1rem;
  }

  .tab-btn {
    display: flex;
    user-select: none;
    height: 100%;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;

    &.selected {
      background-color: #ddd;
    }

    svg {
      with: 100%;
      height: 100%;
      stroke: grey;
    }
  }
}